# Samsung-project

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anni/socialmediaplatform/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java  AddBlogsFragment.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  ModelChat.java  ModelChatList.java  ModelComment.java  ModelPost.java  ModelUsers.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegistrationActivity.java  SplashScreen.java  UsersFragment.java
app/src/main/java/com/anni/socialmediaplatform/Controller/: AddBlogsFragment.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegistrationActivity.java  SplashScreen.java  UsersFragment.java
app/src/main/java/com/anni/socialmediaplatform/Model/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/anni/socialmediaplatform/Service/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile_page.xml  activity_login.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_registration.xml  activity_splash_screen.xml  dialog_update_password.xml  fragment_add_blogs.xml  fragment_chatlist.xml  fragment_home.xml  fragment_profile.xml  fragment_user.xml  fragment_users.xml  row_posts.xml
app/src/main/res/values/: strings.xml
new db/: google-services.json  values.xml
old db/: google-services.json  values.xml
